plugins {
    id 'java'
    id 'com.github.dkorotych.gradle-maven-exec'
}

dependencies {
    annotationProcessor project(':processor')

    compileOnly project(':annotations')

    testImplementation platform(project(':dependencies'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'commons-io:commons-io'
}

task mavenTest(type: MavenExec) {
    dependsOn ':processor:publishToMavenLocal', ':bom:publishToMavenLocal', ':annotations:publishToMavenLocal'
    goals 'clean', 'test'
    define([
            'spring-factory.version': version,
            'interactiveMode'       : 'false'
    ])
}
check.dependsOn mavenTest

test {
    useJUnitPlatform()
}