plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {

    api platform('org.codehaus.groovy:groovy-bom:3.0.13')
    api platform('org.spockframework:spock-bom:2.3-groovy-4.0')

    constraints {
        api 'com.google.auto.service:auto-service-annotations:1.1.1'
        api 'com.google.auto.service:auto-service:1.1.1'
        api 'commons-io:commons-io:2.18.0'
        api 'io.github.joke:spock-deepmock:4.0.0'
        api 'org.junit.jupiter:junit-jupiter:5.9.1'
    }
}
