plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {

    api platform('org.codehaus.groovy:groovy-bom:3.0.8')
    api platform('org.spockframework:spock-bom:2.0-groovy-3.0')

    constraints {
        api 'com.google.auto.service:auto-service-annotations:1.0'
        api 'com.google.auto.service:auto-service:1.0'
        api 'commons-io:commons-io:2.8.0'
        api 'io.github.joke:spock-deepmock:2.0.1'
        api 'org.junit.jupiter:junit-jupiter:5.7.1'
    }
}
