plugins {
    id 'java-platform'
    id 'maven-publish'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api project(':processor')
        api project(':annotations')
    }
}

publishing {
    publications {
        bom(MavenPublication) {
            from components.javaPlatform
        }
    }
}